programa
{
	
	funcao inicio()
	{
		//declarei a variavel
		inteiro nascimento, idade

		//antes do leia ter um escreva
		escreva("Digite seu ano de nascimento: ")
		leia(nascimento)

		//calculando idade
		idade = 2030 - nascimento

		//mostrar a idade na tela
		escreva ("Sua idade será ",idade)
		
		// Adição +
		// Subtração -
		// Multiplicação *
		// Divisão /
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */